This is a demo data aggregrator and analyzer.

Here's the basic outline of the app:

AIM: to creater a functionality that helps get table extracted from the pdf, and help push it to the database.

Following needs to be implemented:
- [x] Project scope
- [ ] TableExtractor Class
- [ ] Extracted Data Modeller Class
- [ ] Database connector and pusher

